# hiCloud

./: README.md  pom.xml
eurekaServer/: pom.xml
eurekaServer/src/main/java/com/example/lewjun/hicloud/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
productDataService/: pom.xml
productDataService/src/main/java/com/example/lewjun/hicloud/: ProductDataServiceApplication.java
productDataService/src/main/java/com/example/lewjun/hicloud/service/: ProductService.java
productDataService/src/main/resources/: application.yml
productViewServiceFeign/: pom.xml
productViewServiceFeign/src/main/java/com/example/lewjun/hicloud/: ProductViewServiceFeignApplication.java
productViewServiceFeign/src/main/java/com/example/lewjun/hicloud/bean/: Product.java
productViewServiceFeign/src/main/java/com/example/lewjun/hicloud/client/: ProductClientFeign.java
productViewServiceFeign/src/main/java/com/example/lewjun/hicloud/controller/: ProductController.java
productViewServiceFeign/src/main/java/com/example/lewjun/hicloud/service/: ProductService.java
productViewServiceFeign/src/main/resources/: application.yml
productViewServiceRibbon/: pom.xml
productViewServiceRibbon/src/main/java/com/example/lewjun/hicloud/: ProductViewServiceRibbonApplication.java
productViewServiceRibbon/src/main/java/com/example/lewjun/hicloud/client/: ProductClientRibbon.java
productViewServiceRibbon/src/main/java/com/example/lewjun/hicloud/service/: ProductService.java
productViewServiceRibbon/src/main/resources/: application.yml
